# SpringHerman

./: README.md  pom.xml
src/main/java/com/herman/springherman/: Application.java
src/main/java/com/herman/springherman/controller/: SpringHermanController.java  UserController.java
src/main/java/com/herman/springherman/dao/: HermanUserMapper.java
src/main/java/com/herman/springherman/model/: HermanUser.java  User.java
src/main/java/com/herman/springherman/service/: UserService.java
src/main/java/com/herman/springherman/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application-uat.yml  application.yml  generatorConfig.xml
src/main/resources/mapper/: HermanUserMapper.xml
